<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 3 Personal Porfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    h1 {
      color: white;
      text-align: center;
    }

    h2 {
      color: white;
      padding-left: 2%;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-style: normal;
      background-color: #141414;
      margin: 0;
    }

    .paragraph1 {
      padding-left: 2%;
      color: white;
    }

    .paragraph2 {
      padding-left: 2%;
      color: white;
    }

    .paragraph3{
      padding-left: 2%;
      color: white;
    }

    .rectangle {
      width: 100%;
      height: auto;
      background: linear-gradient(to right, #4e54c8, #8f94fb);
      margin-top: 5px;
      position: relative;
      border: 10px solid #141414;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      position: relative;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="rectangle">
      <h1>
        Commissions
      </h1>
      <div class="row">
        <div class="column">
          <img src="Emily.png" alt="Ryujin Commission" style="width:100%">
        </div>
        <div class="column">
          <img src="Comission Stuff (1).png" alt="Me Commission" style="width:100%">
        </div>
        <div class="column">
          <img src="Sarah (Toothless) (1).png" alt="Toothless Commission" style="width:100%">
        </div>
        <p class="paragraph1">
          During the Pandemic, I started making phone/computer backgrounds as well as sharing my drawings online for
          fun. I have a lot of fun making commissions and receiving feedback for my individual projects
        </p>
      </div>
    </div>
  </div>
  <div class="rectangle">
    <h1>
      Cloud Boy
    </h1>
    <div class="row">
      <div class="column">
        <img src="Cloud Boy Flower.jpg" alt="Flower" style="width:100%">
      </div>
      <div class="column">
        <img src="Cloud Boy Sitting.jpg" alt="Sitting" style="width:100%">
      </div>
      <div class="column">
        <img src="Cloud Boy Starlight.jpg" alt="Starlight" style="width:100%">
      </div>
      <p class="paragraph2">
        Meet my original character 
      </p>
    </div>
  </div>
  <p class="paragraph3">
    <a href="https://vvvicwanggg.wixsite.com/my-site">Check out my Full Portfolio</a>
  </p>
</body>

</html>